import { ProductDetailsLocale } from '@/locales/types';

export const productDetails: ProductDetailsLocale = {
  addToCart: 'Agregar al carrito',
  outOfStock: 'Agotado',
  productDetails: 'Detalles del producto',
  loading: 'Cargando...',
  productNotFound: 'Producto no encontrado',
  unableToLoadProduct: 'No se puede cargar los detalles del producto',
  goBack: 'Regresar',
  success: 'Éxito',
  addedToCartSuccess: 'artículo(s) al carrito!',
  addToCartError: 'Error al agregar artículo al carrito. Inténtalo de nuevo.',
  flavor: 'Sabor',
  overview: 'Descripción general',
  dietaryInformation: 'Información dietética',
  nutritionInformation: 'Información nutricional',
  ingredients: 'Ingredientes',
  nutrients: 'Nutrientes',
  details: 'Detalles',
  shippingAndReturns: 'Envío y devoluciones',
  totalPrice: 'Precio total',
  brand: 'Marca',
  ingredientsMaterial: 'Ingredientes/Material',
  sizeWeight: 'Tamaño/Peso',
  caseUpc: 'UPC DE CAJA',
  yield: 'RENDIMIENTO',
  packing: 'EMPAQUE',
  shippingDescription: 'Los tiempos de entrega pueden variar, especialmente durante períodos pico. Desafortunadamente, actualmente no enviamos a Alaska o Hawaii.',
  returnsDescription: 'Todas las ventas son finales, no ofrecemos reembolsos o devoluciones. Por favor contáctanos en ATDorders@pepsico.com para informarnos si tienes algún problema o inquietud con tu pedido de PepsiCo Shop.',
};