import { ProductDetailsLocale } from '@/locales/types';

export const productDetails: ProductDetailsLocale = {
  addToCart: 'Add to Cart',
  outOfStock: 'Out of Stock',
  productDetails: 'Product Details',
  loading: 'Loading...',
  productNotFound: 'Product Not Found',
  unableToLoadProduct: 'Unable to load product details',
  goBack: 'Go Back',
  success: 'Success',
  addedToCartSuccess: 'item(s) to cart!',
  addToCartError: 'Failed to add item to cart. Please try again.',
  flavor: 'Flavor',
  overview: 'Overview',
  dietaryInformation: 'Dietary Information',
  nutritionInformation: 'Nutrition Information',
  ingredients: 'Ingredients',
  nutrients: 'Nutrients',
  details: 'Details',
  shippingAndReturns: 'Shipping and Returns',
  totalPrice: 'Total Price',
  brand: 'Brand',
  ingredientsMaterial: 'Ingredients/Material',
  sizeWeight: 'Size/Weight',
  caseUpc: 'CASE UPC',
  yield: 'YIELD',
  packing: 'PACKING',
  shippingDescription: 'Delivery times may vary, especially during peak periods. Unfortunately, we don\'t currently ship to Alaska or Hawaii.',
  returnsDescription: 'All sales are final, we do not offer any refunds or returns. Please contact us at ATDorders@pepsico.com to let us know if you have any issues or concerns with your PepsiCo Shop order.',
};